PORT = "3000"
ENVIRONMENT = "development"
FIREBASE_SERVICEACCOUNT = "./src/services/firebase/serviceAccount.json"
APIKEY_OPENWEATHERMAP = "5668dbcf487d21a43f9d3b00fa1ffd49"
APIKEY_WEATHERBIT = "55a3337671724cbf90c3060894640919"
APIKEY_VISUALCROSSING = "B3BE35ZP5FNMLRQNHNFEEK2A8"
APIKEY_ACCUWEATHER = "AFhfDyUloVSF2aGHeWa7ebxpcy36dft6"
APIKEY_SENDGRID = "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"
SENDGRID_VERIFIEDSENDER = "meyditutri@gufum.com"
SESSION_SECRET = "TTKqn+G8LU4D@^79vx23kJ7$=$@hk@qE_L^Us*4GLza@YHG*Ga7Nf8ng_j%-u&cF!nxV=2?HF6S%bGGfCkxR+3v75GH6r2M&AJXs"
SESSION_TIMEOUT = "604800000"
